{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=IdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "TokeyKey": "Qoq9BlOeQtWWqwNfo75KLcOLUaFARWkz",
    "ExpiryInDays": 15,
    "Issuer": "http://localhost:5089"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
